# This is .env file.

# Environment:
NODE_ENV="development"

# Database configuration (Postgres):
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="taskflow"
POSTGRES_USER="root"
POSTGRES_PASSWORD=""
POSTGRES_TZ="America/Sao_Paulo"
POSTGRES_PGTZ="America/Sao_Paulo"

# Redis configuration:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=60000 # In milliseconds

# Connection URL for direct connection to the database.:
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public&sslmode=prefer

# Port's application:
PORT=3000

# Frontend Endpoint
FRONTEND_ENDPOINT="http://localhost:3001"

# JWT:
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- <INSERT HERE YOUR PUBLIC KEY> -----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- <INSERT HERE YOUR PRIVATE KEY> -----END PRIVATE KEY-----"

JWT_ISSUER="localhost:3000"
JWT_AUDIENCE="http://localhost:3000"
JWT_ACCESS_TOKEN_TTL=360000 # In milliseconds
JWT_REFRESH_TOKEN_TTL=120000 # In milliseconds